is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prjICETask1
build_property.ProjectDir = C:\Users\lab_services_student\Documents\2024 backup vm\Indexes_GeorgeCollab\PROG6212---ICE-Task-1\prjICETask1\prjICETask1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
